# typeusage

./: .gitignore  log4j2.properties  pom.xml
apks/scripts/: apkspider.py  cleaned.json  download_apks.py
src/: log4j2.properties
src/main/java/de/tud/stg/analysis/: AnalysisDegraded.java  ComputePrecisionAndRecall.java  DatasetReader.java  DegradedObjectTrace.java  DistanceModule.java  Main.java  ObjectTrace.java  TypeUsage.java
src/main/java/de/tud/stg/analysis/engine/: EcoopEngine.java  IMissingCallEngine.java
src/main/java/de/tud/stg/mubench/: DMMCRunner.java
src/main/java/typeusage/miner/: AndroidCollector.java  ConsoleTypeUsageCollector.java  DatabaseTypeUsageCollector.java  FileTypeUsageCollector.java  IMethodCallCollector.java  InstanceFieldDetector.java  Main.java  MayPointToTheSameInstanceField.java  MethodCall.java  TUBodyTransformer.java  TypeUsage.java  TypeUsageCollector.java
src/test/data/: Bar.java
src/test/java/: TypeUsageTestData.java
src/test/java/typeusage/tests/: ExpectedResult.java  TestTypeUsage.java  TestTypeUsageCollector.java  Tests.java
util/: buildMMCTables.sh  buildMMCTables.sql  clearDB.sh  graphs.py  openDB.sh  score_distribution.py  setupDB.sh  setupDB.sql
